/* colors from  https://github.com/kevinsawicki/monokai.git  */

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;

/* Group 1 */
.cm-hr, .cm-string, .cm-string-2 {color: @yellow;}
.cm-atom {color: #AE81FF;}

/* Group 2 */
.cm-qualifier, .cm-attribute, .cm-builtin, .cm-quote { color: #2FE04C;}

/* Group 3 */
.cm-keyword, .cm-number, .cm-tag, .cm-plus, .cm-bracket {color:@pink;}

/* Group 4 */
.cm-def { color: #49b74d; }

/* Grupt 5 */
.cm-property { color: #a681d6; }

/* Group 6 */
.cm-variable-2{color:#FD971F;}
.cm-variable, .cm-variable-3 {color: @foreground;}
.cm-meta {color: @green;}.cm-operator{color: @blue;}

/* NA */
.cm-comment {color: @gray; font-style: italic;}
.cm-header {color: #848877;}
.cm-link {color: #81d5ef; text-decoration: none;}
.cm-rangeinfo {color: #bee3ed;}
